1694363592114	Delete 2 resources
1694386308814	Delete resource 'Control_ECU/MCAL/uart.h'
1694386311209	Delete resource 'Control_ECU/MCAL/uart.c'
1694386333168	Delete resource 'Control_ECU/MCAL/gpio.c'
1694386343806	Delete resource 'Control_ECU/MCAL/gpio.h'
1694386754872	Delete resource 'Control_ECU/MCAL/Timer.c'
1694386758413	Delete resource 'Control_ECU/MCAL/Timer.h'
1694390331525	Delete resource 'Himi_ECU/HAL/KEYPAD'
1694438250360	Delete resource 'Himi_ECU/HAL/KEYPAD/keyPad.c'
1694438262969	Delete resource 'Himi_ECU/HAL/KEYPAD/keyPad.h'
1694453101184	Delete resource 'Control_ECU/MCAL/TIMER/timer.c'
1694453104114	Delete resource 'Control_ECU/MCAL/TIMER/timer.h'
1694453462180	Delete 11 resources
1694453490356	Delete 4 resources
1694453504899	Delete resource 'ultraSonic/HAL'
1694461752563	Delete resource 'stopWatch'
1694461755852	Delete resource 'ultraSonic'
1694461760377	Delete resource 'p3'
1694475294844	Delete resource 'Control_ECU/HAL/LM35'
1694475384119	Delete resource 'Control_ECU/HAL/Ultrasonic'
1694475397265	Delete resource 'Control_ECU/MCAL/ADC'
1694475400523	Delete resource 'Control_ECU/MCAL/ICU'
1694475464218	Delete resource 'Himi_ECU/MCAL/ADC'
1694475474044	Delete resource 'Himi_ECU/MCAL/TIMER/timer.c'
1694475477262	Delete resource 'Himi_ECU/MCAL/TIMER/timer.h'
1694476096520	Delete resource 'Control_ECU/CONTROL'
1694476308027	Delete 4 resources
1694476316639	Delete 4 resources
1694476327190	Delete 4 resources
1694476335154	Delete resource 'Control_ECU/HAL'
1694550019486	Delete resource 'CONTROL'
1694550026476	Delete resource 'HIMI'
1694550032355	Delete resource 'Control_ECU'
1694550176647	Delete resource 'Himi_ECU'
1694550948610	Delete resource 'CONTROL/MCAL/twi.c'
1694550951135	Delete resource 'CONTROL/MCAL/twi.h'
1694553752571	Delete resource 'HIMI/HAL/keypad.c'
1694553754689	Delete resource 'HIMI/HAL/keypad.h'
1694628433288	Delete resource 'CONTROL/MCAL/pwm.c'
1694628436232	Delete resource 'CONTROL/MCAL/pwm.h'
1694631380106	Delete resource 'CONTROL/MCAL/MOTOR'
1694631899432	Delete resource 'HIMI/HAL/lcd.h'
1694631902481	Delete resource 'HIMI/HAL/lcd.c'
1694637554963	Delete resource 'HIMI/MCAL/gpio.c'
1694637557665	Delete resource 'HIMI/MCAL/gpio.h'
1694637559860	Delete resource 'HIMI/MCAL/Timer.h'
1694637561743	Delete resource 'HIMI/MCAL/Timer.c'
1694637563881	Delete resource 'HIMI/MCAL/uart.c'
1694637566452	Delete resource 'HIMI/MCAL/uart.h'
